<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红包雨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 在Iphone 手机上禁止把数字转换为拨号连接 -->
    <meta content="telephone=no" name="format-detection">
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!-- 网站开启对web app程序的支持，在webapp应用下状态条（屏幕顶部条）的颜色，默认值为default（白色），可以定位black -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            background-position: center;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background: url(images/bj.jpg) no-repeat top left;
            background-size: 100%;
        }

        .couten{
            width:100%;
            height:100%;
            overflow: hidden;
            overflow-y: hidden;
        }

        .couten li{
            position: absolute;
            animation: all 3s linear;
            top:-100px;
            color:rgba(0,0,0,0)
        }

        .couten li a{
            display: block;
        }

        .mo{
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.2);
            z-index: 100;
            display: none;
        }

        .mo .sen{
            width: 70%;
            height: 150px;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .mo .sen img{
            width: 60%;
            height: 127px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 212px;
            margin: auto;
            vertical-align: top;
        }

        .mo .sen h3{
            width: 50%;
            height: 30px;
            position: absolute;
            top: -35px;
            left:0;
            right: 0;
            bottom:0;
            margin: auto;
            text-align: center;
            color:red;
            font-size:140%;
            font-weight: bold;
            z-index: 999;
        }

        .mo.sen a{
            width: 26%;
            height: 50px;
            background-color:rgb(174,222,244);
            box-shadow: rgba(174,222,244,0.8) 0 0 2px, rgba(0,0,0,0.04) 0 0 0 0 1px inset;
            position: absolute;
            top:100px;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            color:#fff;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .backward{
            width:100%;
            background: #ccc;
            opacity: 0.5;
            position:absolute;
            top:0;
        }
        .backward span{
            display: inline-block;
            width: 100px;
            height: 100px;
            color:#000;
            font-weight: bold;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            text-align: center;
            line-height: 100px;
            font-size:1000%;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var win = (parseInt($(".couten").css("width"))) - 60
            $(".mo").css("height",$(document).height());
            $(".couten").css("height",$(document).height());
            $(".backward").css("height",$(document).height())
            $("li").css({})
            //点击确认的时候关闭模态层
            $(".sen a").click(function(){
                $(".mo").css("display","none")
            })

            //删除红包
            var del = function(){
                nums++
                $(".li"+nums).remove();
                setTimeout(del,200)
            }

            //添加红包
            var add = function(){
                var hb =parseInt(Math.random()*(3-1)+1)
                var Wh =parseInt(Math.random()*(70-30)+20)
                var Left= parseInt(Math.random()*(win-0)+0)
                var rot = (parseInt(Math.random()*(45-(-45))-45)) +"deg";
                num++;
            $(".couten").append("<li class='li"+ num +"'><a href='javascript:;'><img src='images/hb_"+hb+".png'></a></li>");
            $(".li"+num).css({
                "left":Left,
            });
            $(".li"+num+" a img").css({
               "width":Wh,
               "transform":"rotate("+rot+")", 
            })
            $(".li"+num).animate({'top':$(window).height()+20},5000,function(){
                this.remove()//删除已经显示的红包
            });
            //点击红包时弹出模态层
            $(".li"+num).click(function(){
                $(".mo").css("display","block")
            });
            setTimeout(add,200)
        }
            
        //增加红包
        var num = 0;
        setTimeout(add,3000)       
        
        //倒计时
        var backwrad = function(){
            console.log(numz);
            numz--;
            if(numz>0){
                $(".backward span").html(numz);
            }else{
                $(".backward").remove();
            }
            setTimeout(backwrad,1000)
        }
        var numz = 4;
        backwrad();
    })
    </script>
</head>
<body>
    <ul class="couten">
        <li>
            <a href="#"><img src="images/hb_1.png"></a>
        </li>
    </ul>
    <div class="mo">
        <div class="sen">
            <img src="images/gx.png" alt=""/>
            <h3>获得红包3元</h3>
            <a href="#">确定</a>
        </div>
    </div>

    <div class="backward">
        <span></span>
    </div>
</body>
</html>