<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       } 
       html,body{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       .web{
           width: 100%;
           height: 100%;
           position: relative;
           background: red;
       }
       .footer{
           position: absolute;
           height: 50px;
           width: 100%;
           background: blue;
           bottom:0
       }
       .content{
           position:absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 50px;
           background: yellow;
           overflow: auto;
       }
       .test{
           height: 1000px;
            background: linear-gradient(red,white);  
       }
    </style>
</head>
<body>
    <div class="web">
        <div class="content">
            <div class="test"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>