<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝展示窗</title>
    <style>
        body{
            background: #333;
        }
        .container{
            width: 400px;
            height: 500px;
            margin: 0 auto;
        }
        .box{
            width: 300px;
        }
        #title,#bottom{
            height: 30px;
            background: #000;
            line-height: 30px;
            text-align: center;
            color:#fff;
        }
        img{
            width: 300px;
            height: 400px;
            vertical-align: middle;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        .clear{
            /* zoom:1; */
        }
        .clear:after{
            content:' ';
            display:block;
            clear:both;
        }
        li{
            float: left;
            width: 40px;
            height: 40px;
            background: #666;
            margin-right: 4px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: border 1s;
        }
        li img{
            width: 100%;
            height: 100%;
        }
        li.active{
            border: 2px solid #ffcc33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="title">加载中....</div>
            <div>
                <img src="imgs/1.jpg"/>
            </div>
            <div id="bottom"></div>
        </div>
        <ul class="clear"></ul>
    </div>

    <script>
        //动态添加小缩略图（li）,点击后的图片切换，自动的轮循
        window.onload = function(){
            //获取元素，组织变量
            var arrUrl = ['imgs/1.jpg','imgs/2.jpg','imgs/3.jpg','imgs/4.jpg','imgs/5.jpg']
            var arrText = ['图片一','图片二','图片三','图片四','图片五'];
            var title = document.getElementById('title');
            var bottom = document.getElementById('bottom');
            var img = document.getElementsByTagName('img')[0];
            var ul = document.getElementsByTagName('ul')[0];
            //加载li
            for(var i=0;i<arrUrl.length;i++){
                ul.innerHTML += '<li><img src="imgs/'+(i+1)+'.jpg"></li>';
            }

            var oldLi = null;
            var timer = null;
            var num = 0;
            var lis = document.getElementsByTagName('li');
            oldLi = lis[0];
            //
            for(var i=0;i<lis.length;i++){
                lis[i].index = i;//!!!!
                lis[i].onclick = function(){
                    num = this.index;
                    //更新颜色
                    update();
                }
            }
            //向前一步，改变边框
            function update(){
                img.src = arrUrl[num];
                title.innerHTML = num+1+'/'+arrUrl.length;
                bottom.innerHTML = arrText[num];
                //考虑撤销原有的黄色边框
                oldLi.className = '';
                oldLi = lis[num];
                //添加新元素的黄色边框
                lis[num].className = 'active';
            }

            //自动运行
            function autoPlay(){
                update();
                num++;
                num %= arrText.length;
            }
            timer = setInterval(autoPlay,2000);
            
            img.onmouseover = function(){
                clearInterval(timer);
            }
            img.onmouseout = function(){
                timer = setInterval(autoPlay,2000);
            }
            
        }

    </script>
</body>
</html>